<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">TaskManager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="signin.html">Sign in <span class="sr-only">(current)</span></a>
            </li>
			<li class="nav-item active">
				<a class="nav-link" href="signup.html">Sign up <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="profil.html">Profil <span class="sr-only">(current)</span></a>
			</li>
            <li class="nav-item">
                <a class="nav-link" href="tasks.html" tabindex="-1" aria-disabled="true">Tasks <span class="sr-only">(current)</span></a>
            </li>
			<li class="nav-item active">
				<a class="nav-link" href="users.html">Users <span class="sr-only">(current)</span></a>
			</li>
        </ul>
    </div>
</nav>
</body>
</html>