<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
</head>
<body class="text-center">
<!--start: MENU -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">TaskManager</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="signin.html">Sign in <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="signup.html">Sign up <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="profil.html" tabindex="-1" aria-disabled="true">Profil <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="tasks.html" tabindex="-1" aria-disabled="true">Tasks <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="users.html">Users <span class="sr-only">(current)</span></a>
			</li>
		</ul>
	</div>
</nav>
<!--end: MENU -->

<!-- start: content -->
<div class="container" style="margin-top: 60px">
	<div class="row">
		<div class="col-md-push-3 col-md-10 col-xs-12 text-left">
			<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
		</div>
		<div class="col-md-push-3 col-md-6 col-xs-12">
			<form class="form-signin">
				<div  class="form-group">
					<label for="inputEmail" class="sr-only">Email address</label>
					<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
				</div>
				<div  class="form-group">
					<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
				</div>
				<div class="form-group">
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</div>
				<div class="form-group">
					<a href="index.html" class="btn-lg btn-secondary btn-block text-center">Back</a>
				</div>
				<p class="mt-5 mb-3 text-muted">&copy; 2019</p>
			</form>
		</div>
	</div>
</div>
<!-- end: content -->

<script src="js/bootstrap.js"></script>
</body>
</html>