<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Profil</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">
	<link href="css/bootstrap-reboot.css" rel="stylesheet">
</head>
<body>
<!--start: MENU -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">TaskManager</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="signup.html">Sign up <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="profil.html">Profil <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="tasks.html">Tasks <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="users.html">Users <span class="sr-only">(current)</span></a>
			</li>
		</ul>
	</div>
</nav>
<!--end: MENU -->

<!-- start: content -->
<div class="container" style="margin-top: 60px ">
	<div class="row">
		<div class="col-md-push-12 col-md-10 col-xs-12 text-left">
			<h1 class="h3 mb-3 font-weight-normal">Profil</h1>
		</div>
		<div class="col-md-push-3 col-md-6 col-xs-12">
			<form>
				<div class="form-group">
					<label for="username">Username</label>
					<input type="text" class="form-control" id="username" disabled>
					<div class="checkbox mb-10">
						<label>
							Admin <input type="checkbox" id="admin" disabled>
						</label>
					</div>
					<div class="checkbox mb-10">
						<label>
							Female <input type="checkbox" id="female" disabled>
						</label>
						<label>
							Male <input type="checkbox" id="male" disabled>
						</label>
					</div>
				</div>
				<div class="form-group">
					<a href="tasks.html" class="btn btn-primary">Save</a>
					<a href="tasks.html" class="btn btn-default btn-danger">Cancel</a>
			</form>
		</div>
	</div>
</div>
<!-- end: content -->
</body>
</html>