<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task Edit</title>

	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/bootstrap-grid.css" rel="stylesheet">
	<link href="css/bootstrap-reboot.css" rel="stylesheet">
</head>
<body>
<!--start: MENU -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">TaskManager</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="signup.html">Sign up <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="profil.html">Profil <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="tasks.html">Tasks <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="users.html">Users <span class="sr-only">(current)</span></a>
			</li>
		</ul>
	</div>
</nav>
<!--end: MENU -->
<!-- start: content -->
<div class="container" style="margin-top: 60px ">
	<div class="row">
		<div class="col-md-push-12 col-md-10 col-xs-12 text-left">
			<h1 class="h3 mb-3 font-weight-normal">Edit task</h1>
		</div>
		<div class="col-md-push-3 col-md-6 col-xs-12">
			<form>
				<div class="form-group">
					<label for="taskname">Task Name</label>
					<input type="text" class="form-control" id="taskname">
					<label for="taskdesc">Description</label>
					<input type="text" class="form-control" id="taskdesc">
					<label for="taskpriority">Priority</label>
					<select id="taskpriority" class="form-control">
						<option>Low</option>
						<option>Medium</option>
						<option>High</option>
						<option>neverdoitplease</option>
					</select>
					<label for="taskcat">Category</label>
					<input type="text" class="form-control" id="taskcat">
					<label for="tasktime">Time</label>
					<input type="text" class="form-control" id="tasktime">
				</div>
				<div class="form-group">
					<a href="tasks.html" class="btn btn-primary">Save</a>
					<a href="tasks.html" class="btn btn-default btn-danger">Cancel</a>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- end: content -->

<script src="js/bootstrap.js"></script>

</body>
</html>